<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
h1 {
	color: #FF722F;
	text-align: center;
	font-weight: bolder;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	text-shadow: 2px 1.5px #CE903D;
	word-spacing: 2px;
	letter-spacing: 1px;
}
body {
	background-color: #CEE4FD;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	text-align: center;
	color: #F35815;
}
img {
	border-radius: 20px;
	border: 20px groove #EB7A37;
}
a {
	color: #AD3ED2;
	text-decoration: line-through;
}
li {
	font-size: xx-large;
	text-align: center
}
p {
	color: #EC3A21;
	font-size: 20px;
}
tr {
	font-weight: bold;
	font-size: 28px;
	border: 20px groove #212ADF;
	border-radius: 20px;
	color: aqua;
	background-color: #6594DD;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
}
td {
	border-width: thick;
	border-color: #543DEE;
}
</style>
</head>

<body>

<h1>Carson Golf's Photo Gallery</h1>
<h3>A place for all the photos you'll ever need of Carson Hoban</h3>
<h1>TOP 3</h1>
<ol>
  <li><img src="dope1.jpg" width="345" height="460" alt=""/>
    <blockquote>
      <p>Currently the favorite of all the vibe pictures</p>
    </blockquote>
  </li>
  <li><img src="better.jpg" width="340" height="480" alt=""/>
    <blockquote>
      <p>A close second, but still very loved</p>
    </blockquote>
  </li>
  <li><img src="flower.jpg" width="330" height="442" alt=""/>
    <blockquote>
      <p>Would be higher but camerawoman kept her shoe in the picture</p>
	</blockquote> 
  </li>
</ol>
	 <h1>Honorable Mentions</h1>
	<table width="100%" border="5" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <td><p><img src="mentions1.jpg" width="245" height="327" alt=""></p>
      <p>No, the car roof wasn't dented, but almost</p></td>
    </tr>
    <tr>
      <td><img src="mentions2.jpg" width="245" height="327" alt=""/><p>Fake earrings all day everyday</p></td>
    </tr>
    <tr>
      <td><img src="mentions3.jpg" width="245" height="327" alt=""/><p>The eyes do me good in this picture</p></td>
    </tr>
  </tbody>
</table>
<blockquote><h1>Instagram</h1></blockquote>
<block>
  <p>Wanna see more? Check out my <a href="https://www.instagram.com/carsongolf/">Instagram!</a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

</block>
<a href="https://www.instagram.com/carsongolf/"> </a>
</body>
</html>
